% ============================================================================
% Degree Centrality Calculation
% ============================================================================

@bind("component",
      "csv header='true', delimiter=','",
      "s3a://{s3_bucket}",
      "components.csv").

@bind("linked_to",
      "csv header='true', delimiter=','",
      "s3a://{s3_bucket}",
      "component_linked_to_component.csv").

% Count incoming edges (who links TO this component)
in_degree(Node, Count) :-
    linked_to(Source, Node),
    Count = mcount(Source).

% Count outgoing edges (what this component links TO)
out_degree(Node, Count) :-
    linked_to(Node, Target),
    Count = mcount(Target).

% Calculate total degree for all components
degree_centrality(Node, InDeg, OutDeg, TotalDeg) :-
    component(Node, _, _, _, _, _),
    in_degree(Node, InDeg),
    out_degree(Node, OutDeg),
    TotalDeg = InDeg + OutDeg.

% Handle nodes with no incoming edges
degree_centrality(Node, 0, OutDeg, OutDeg) :-
    component(Node, _, _, _, _, _),
    out_degree(Node, OutDeg),
    not in_degree(Node, _).

% Handle nodes with no outgoing edges
degree_centrality(Node, InDeg, 0, InDeg) :-
    component(Node, _, _, _, _, _),
    in_degree(Node, InDeg),
    not out_degree(Node, _).

% Handle isolated nodes (no edges at all)
degree_centrality(Node, 0, 0, 0) :-
    component(Node, _, _, _, _, _),
    not in_degree(Node, _),
    not out_degree(Node, _).

@output("degree_centrality").
