// ============================================================================
// Simplified Failure Analysis - S3 Only (no databases)
// ============================================================================

@bind("components_raw",
      "csv useHeaders='true', s3aAccessKey='{s3_access_key}', s3aSecretKey='{s3_secret_key}'",
      "s3a://{s3_bucket}",
      "components.csv").

@bind("relationships_raw",
      "csv useHeaders='true', s3aAccessKey='{s3_access_key}', s3aSecretKey='{s3_secret_key}'",
      "s3a://{s3_bucket}",
      "component_linked_to_component.csv").

// Base facts
component(ComponentID, SymptomCode, IsObservable, Status, RelatedSymptom, Team) :-
    components_raw(ComponentID, SymptomCode, IsObservable, Status, RelatedSymptom, Team).

linked_to(Parent, Child) :-
    relationships_raw(Parent, Child).

// Stage 1: Failed observable components
failed_observable(ComponentID) :-
    component(ComponentID, _, "yes", "failed", _, _).

// Stage 2: Failure chains (Parent → Child)
failure_chain(Parent, Child) :-
    linked_to(Parent, Child),
    failed_observable(Child).

failure_chain(Parent, X) :-
    linked_to(Parent, X),
    component(X, _, "no", _, _, _),
    failure_chain(X, _).

@output("failed_observable").
@output("failure_chain").