@bind("components_raw",
      "csv useHeaders='true', s3aAccessKey='{s3_access_key}', s3aSecretKey='{s3_secret_key}'",
      "s3a://{s3_bucket}",
      "components.csv").

@bind("relationships_raw",
      "csv useHeaders='true', s3aAccessKey='{s3_access_key}', s3aSecretKey='{s3_secret_key}'",
      "s3a://{s3_bucket}",
      "component_linked_to_component.csv").

component(ComponentID, SymptomCode, IsObservable, Status, RelatedSymptom, Team) :-
    components_raw(ComponentID, SymptomCode, IsObservable, Status, RelatedSymptom, Team).

linked_to(Parent, Child) :-
    relationships_raw(Parent, Child).

% Failed observable components
failed_observable(ComponentID) :-
    component(ComponentID, _, "yes", "failed", _, _).

% Direct failure chain: Parent → Failed Child
failure_chain(Parent, Child) :-
    linked_to(Parent, Child),
    failed_observable(Child).

% Recursive failure chain: GrandParent → Parent → Failed Child
failure_chain(GrandParent, Child) :-
    failure_chain(Parent, Child),
    linked_to(GrandParent, Parent).

% Which failed sensors affect which ancestors (reverse of failure_chain)
propagates_to(FailedSensor, Ancestor) :-
    failed_observable(FailedSensor),
    failure_chain(Ancestor, FailedSensor).

@output("failed_observable").
@output("failure_chain").
@output("propagates_to").